<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart_Sales+ (Multiple Connections)' inline='true' name='federated.0oula2b09824g71f0uaqi0s1se9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_Sales' name='excel-direct.0tebvme1wtlpsf1d33qy71cpy9ud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhuva/Documents/Learnings/Data visualization/WalmartSales_DataAnalysis/Walmart_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Walmart_SQL_Analysis' name='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhuva/Documents/Learnings/Data visualization/WalmartSales_DataAnalysis/SQL_Analysis/Walmart_SQL_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0tebvme1wtlpsf1d33qy71cpy9ud' name='Walmart_Sales' table='[Walmart_Sales$]' type='table'>
            <columns gridOrigin='A1:H6436:no:A1:H6436:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Weekly_Sales' ordinal='2' />
              <column datatype='integer' name='Holiday_Flag' ordinal='3' />
              <column datatype='real' name='Temperature' ordinal='4' />
              <column datatype='real' name='Fuel_Price' ordinal='5' />
              <column datatype='real' name='CPI' ordinal='6' />
              <column datatype='real' name='Unemployment' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig' name='Avg_Sales_Fuel' table='[Avg_Sales_Fuel$]' type='table'>
            <columns gridOrigin='A1:B893:no:A1:B893:0' header='yes' outcome='6'>
              <column datatype='real' name='fuel_price' ordinal='0' />
              <column datatype='real' name='avg_sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig' name='Avg_Sales_Holiday' table='[Avg_Sales_Holiday$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='holiday_flag' ordinal='0' />
              <column datatype='real' name='avg_sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig' name='Sales_by_Store' table='[Sales_by_Store$]' type='table'>
            <columns gridOrigin='A1:B46:no:A1:B46:0' header='yes' outcome='6'>
              <column datatype='integer' name='store' ordinal='0' />
              <column datatype='real' name='store_sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig' name='Top_5_Sales' table='[Top_5_Sales$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='store' ordinal='1' />
              <column datatype='real' name='weekly_sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zoimje0rcog8p10dw8ix1jbd9ig' name='Total_Weekly_Sales' table='[Total_Weekly_Sales$]' type='table'>
            <columns gridOrigin='A1:B144:no:A1:B144:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='weekly_sales' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_price]</local-name>
            <parent-name>[Avg_Sales_Fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales (Avg!Sales!Fuel)]</local-name>
            <parent-name>[Avg_Sales_Fuel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flag]</local-name>
            <parent-name>[Avg_Sales_Holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales]</local-name>
            <parent-name>[Avg_Sales_Holiday]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[Sales_by_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[Sales_by_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Top!5!Sales)]</local-name>
            <parent-name>[Top_5_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store (Top!5!Sales)]</local-name>
            <parent-name>[Top_5_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_sales (Top!5!Sales)]</local-name>
            <parent-name>[Top_5_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Total_Weekly_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_sales]</local-name>
            <parent-name>[Total_Weekly_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_3035989117157339140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weekly_Sales])' />
      </column>
      <column caption='Average weekly sales across all stores' datatype='real' name='[Calculation_3035989117159075845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([weekly_sales])' />
      </column>
      <column caption=' Average weekly sales per store' datatype='real' name='[Calculation_3035989117160673286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weekly_Sales])' />
      </column>
      <column caption='count_Holiday ' datatype='integer' name='[Calculation_3035989117319962631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Holiday_Flag])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3035989117326200840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 0 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_3035989117326610441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 0 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
      </column>
      <column caption='temp_range' datatype='string' name='[Calculation_3035989117328347146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Temperature] &lt; 40 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Temperature] &gt;= 40 AND [Temperature] &lt;= 70 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hot&quot;&#13;&#10;END' />
      </column>
      <column caption='unemployment_level' datatype='string' name='[Calculation_3035989117328855051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unemployment] &lt; 6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Unemployment] &gt;= 6 AND [Unemployment] &lt;= 8 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Temperature]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weekly_Sales' datatype='integer' name='[Weekly Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Weekly_Sales]' peg='0' size='200000' />
      </column>
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Avg_Sales_Fuel' datatype='table' name='[__tableau_internal_object_id__].[Avg!Sales!Fuel_8CD57AE3F9814C4BA9CDA3BD105847EC]' role='measure' type='quantitative' />
      <column caption='Avg_Sales_Holiday' datatype='table' name='[__tableau_internal_object_id__].[Avg!Sales!Holiday_370D61161CB44CC9913F5E4472B6B3DD]' role='measure' type='quantitative' />
      <column caption='Sales_by_Store' datatype='table' name='[__tableau_internal_object_id__].[Sales!by!Store_688EB8A9AA98405F9BA9427DDF2477D8]' role='measure' type='quantitative' />
      <column caption='Top_5_Sales' datatype='table' name='[__tableau_internal_object_id__].[Top!5!Sales_584D883D729F459B8BB262F72CEE27EF]' role='measure' type='quantitative' />
      <column caption='Total_Weekly_Sales' datatype='table' name='[__tableau_internal_object_id__].[Total!Weekly!Sales_2BE6F6677D184F8887A8B273036294D8]' role='measure' type='quantitative' />
      <column caption='Walmart_Sales' datatype='table' name='[__tableau_internal_object_id__].[Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5]' role='measure' type='quantitative' />
      <column caption='avg sales (Avg!Sales!Fuel)' datatype='real' name='[avg_sales (Avg!Sales!Fuel)]' role='measure' type='quantitative' />
      <column caption='Avg Sales' datatype='real' name='[avg_sales]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fuel Price1' datatype='real' name='[fuel_price]' role='measure' type='quantitative' />
      <column caption='Holiday Flag1' datatype='integer' name='[holiday_flag]' role='measure' type='quantitative' />
      <column caption='Store1' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='weekly sales (Top!5!Sales)' datatype='real' name='[weekly_sales (Top!5!Sales)]' role='measure' type='quantitative' />
      <column caption='Weekly Sales1' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Count' name='[cnt:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3035989117326200840]' derivation='None' name='[none:Calculation_3035989117326200840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3035989117326610441]' derivation='None' name='[none:Calculation_3035989117326610441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3035989117326200840]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekly Sales (bin))' hidden='true' name='[Action (Weekly Sales (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weekly Sales (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (temp_range)' hidden='true' name='[Action (temp_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3035989117328347146]' />
        </groupfilter>
      </group>
      <group caption='Action (unemployment_level)' hidden='true' name='[Action (unemployment_level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3035989117328855051]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_70484EC7DE8E4A1499B3695E89A884F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart_sales_Dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Walmart_sales_Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Store Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oula2b09824g71f0uaqi0s1se9o].[sum:Weekly_Sales:qk]' />
              <color column='[federated.0oula2b09824g71f0uaqi0s1se9o].[sum:Weekly_Sales:qk]' />
              <text column='[federated.0oula2b09824g71f0uaqi0s1se9o].[yr:Date:ok]' />
              <text column='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_weekly_sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='Average weekly sales across all stores' datatype='real' name='[Calculation_3035989117159075845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([weekly_sales])' />
            </column>
            <column-instance column='[Calculation_3035989117159075845]' derivation='User' name='[usr:Calculation_3035989117159075845:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Sales1' datatype='real' name='[weekly_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117159075845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117159075845:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'>Average weekly sales across all stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0oula2b09824g71f0uaqi0s1se9o].[Temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Average of weekly sales per store by Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='unemployment_level' datatype='string' name='[Calculation_3035989117328855051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployment] &lt; 6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Unemployment] &gt;= 6 AND [Unemployment] &lt;= 8 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035989117328855051]' derivation='None' name='[none:Calculation_3035989117328855051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117328855051:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oula2b09824g71f0uaqi0s1se9o].[avg:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117328855051:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_Sales_Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Average sales per store on holiday/non-holiday week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3035989117326200840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 0 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035989117326200840]' derivation='None' name='[none:Calculation_3035989117326200840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117326200840:nk]' />
              <wedge-size column='[federated.0oula2b09824g71f0uaqi0s1se9o].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Sales_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Average of weekly sales per store by Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='temp_range' datatype='string' name='[Calculation_3035989117328347146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Temperature] &lt; 40 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Temperature] &gt;= 40 AND [Temperature] &lt;= 70 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Hot&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035989117328347146]' derivation='None' name='[none:Calculation_3035989117328347146:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117328347146:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117328347146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_weekly_sales_per_store'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption=' Average weekly sales per store' datatype='real' name='[Calculation_3035989117160673286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weekly_Sales])' />
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3035989117160673286]' derivation='User' name='[usr:Calculation_3035989117160673286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117160673286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117160673286:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'>Average weekly sales per store</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Monthly sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oula2b09824g71f0uaqi0s1se9o].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column aggregation='None' caption='Weekly_Sales' datatype='integer' name='[Weekly Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Weekly_Sales]' peg='0' size='200000' />
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='Walmart_Sales' datatype='table' name='[__tableau_internal_object_id__].[Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly Sales (bin)]' derivation='None' name='[none:Weekly Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Weekly Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oula2b09824g71f0uaqi0s1se9o].[__tableau_internal_object_id__].[cnt:Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oula2b09824g71f0uaqi0s1se9o].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[__tableau_internal_object_id__].[cnt:Walmart!Sales_8BC8EC3713134DB2A262425768AE4DF5:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Weekly Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Fuel Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='None' name='[none:Fuel_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Fuel_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column caption='Total sales' datatype='real' name='[Calculation_3035989117157339140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weekly_Sales])' />
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3035989117157339140]' derivation='User' name='[usr:Calculation_3035989117157339140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117157339140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0oula2b09824g71f0uaqi0s1se9o].[usr:Calculation_3035989117157339140:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Weekly_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Weekly sales in all stores by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales+ (Multiple Connections)' name='federated.0oula2b09824g71f0uaqi0s1se9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oula2b09824g71f0uaqi0s1se9o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oula2b09824g71f0uaqi0s1se9o].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0oula2b09824g71f0uaqi0s1se9o].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart_sales_Dashboard '>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='60' param='vert' type-v2='layout-flow' w='98750' x='625' y='889'>
            <zone h='98222' id='58' type-v2='layout-basic' w='98750' x='625' y='889'>
              <zone h='3555' id='16' param='horz' type-v2='layout-flow' w='49375' x='50000' y='36887'>
                <zone h='3555' id='41' name='Monthly Sales' pane-specification-id='0' param='[federated.0oula2b09824g71f0uaqi0s1se9o].[tyr:Date:qk]' type-v2='color' w='23672' x='50000' y='36887'>
                </zone>
                <zone fixed-size='321' h='3555' id='44' is-fixed='true' name='Avg_Sales_Holiday' pane-specification-id='0' param='[federated.0oula2b09824g71f0uaqi0s1se9o].[none:Calculation_3035989117326200840:nk]' type-v2='color' w='25703' x='73672' y='36887'>
                </zone>
              </zone>
              <zone h='37212' id='17' param='horz' type-v2='layout-flow' w='98750' x='625' y='61899'>
                <zone h='37212' id='42' name='Total_Weekly_Sales' w='52735' x='625' y='61899'>
                  <layout-cache minwidth='194' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37212' id='56' param='horz' type-v2='layout-flow' w='46014' x='53360' y='61899'>
                  <zone h='37212' id='57' name='Sales Distribution' w='46014' x='53360' y='61899'>
                    <layout-cache cell-count-w='19' minheight='216' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='22548' id='51' is-fixed='true' type-v2='layout-basic' w='26563' x='625' y='889'>
                <zone h='10109' id='19' param='vert' type-v2='layout-flow' w='26563' x='625' y='889'>
                  <zone h='9889' id='50' name='Total sales' w='26563' x='625' y='889'>
                    <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12439' id='52' param='vert' type-v2='layout-flow' w='26563' x='625' y='10998'>
                  <zone h='12439' id='24' name='Average_weekly_sales' w='26563' x='625' y='10998'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='13450' id='29' param='horz' type-v2='layout-flow' w='26563' x='625' y='23437'>
                <zone h='9889' id='32' name='Avg_weekly_sales_per_store' w='26563' x='625' y='23437'>
                  <layout-cache cell-count-w='1' fixed-size-h='81' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='8141' id='35' param='vert' type-v2='layout-flow' w='72187' x='27188' y='889'>
                <zone forceUpdate='true' h='5778' id='55' type-v2='text' w='72187' x='27188' y='889'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Walmart Weekly Sales Dashboard (Feb 2010 – Oct 2012)</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='27857' id='36' param='horz' type-v2='layout-flow' w='39822' x='27188' y='9030'>
                <zone h='27857' id='45' name='Avg_Sales_Temp' w='39822' x='27188' y='9030'>
                  <layout-cache cell-count-w='3' minheight='186' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='25012' id='39' param='horz' type-v2='layout-flow' w='49375' x='625' y='36887'>
                <zone h='25012' id='40' name='Monthly Sales' w='49375' x='625' y='36887'>
                  <layout-cache cell-count-w='12' minheight='202' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='27857' id='43' name='Avg_Sales_Holiday' w='32365' x='67010' y='9030'>
              </zone>
              <zone h='21457' id='46' param='vert' type-v2='layout-flow' w='49375' x='50000' y='40442'>
                <zone h='21457' id='47' name='Avg Sales by Unemployment' w='49375' x='50000' y='40442'>
                  <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
